<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Ground Zero Roms

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="audio_panel"
        android:fragment="com.gzr.funhouse.fragments.AudioPanelSettings"
        android:title="@string/audio_panel_view" />

    <Preference
        android:key="volume_steps"
        android:title="@string/volume_steps_title"
        android:fragment="com.gzr.funhouse.fragments.VolumeSteps" />

    <Preference
        android:key="leds"
        android:fragment="com.gzr.funhouse.fragments.LedSettings"
        android:title="@string/leds_title" />

    <Preference
        android:key="global_actions"
        android:title="@string/global_actions_title"
        android:summary="@string/global_actions_summary"
        android:fragment="com.gzr.funhouse.fragments.GlobalActionsSettings" />

    <Preference
        android:key="various_system"
        android:fragment="com.gzr.funhouse.fragments.ScreenOffAnim"
        android:title="@string/screen_off_animation_title" />
    
    <com.gzr.funhouse.preference.SystemSettingListPreference
        android:key="toast_animation"
        android:title="@string/toast_animation_title"
        android:dialogTitle="@string/toast_animation_title"
        android:entries="@array/toast_animation_entries"
        android:entryValues="@array/toast_animation_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.gzr.funhouse.preference.HostnamePreference
        android:key="device_hostname"
        android:title="@string/device_hostname"
        android:summary="@string/device_hostname_summary"
        android:dialogTitle="@string/device_hostname"
        android:positiveButtonText="@string/menu_save"
        android:negativeButtonText="@string/menu_cancel"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:persistent="false" />

    <com.gzr.funhouse.preference.SystemSettingSwitchPreference 
        android:key="charging_animation" 
        android:title="@string/charging_animation_title" 
        android:summary="@string/charging_animation_summary"
        android:defaultValue="false" />

</PreferenceScreen>
